<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LionConcept</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Irish+Grover&family=Itim&family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logoimg">
        <img src="NMlogo.png" alt="Nico Morello logo" />
      </div>
      <nav class="big-menu">
        <a href="index.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="work.html">Work</a>
        <!--  <a href="ContactInfo.html">Contact Info</a> -->
      </nav>
      <div class="small-menu">
        <div class="small-logo">
          <img src="NMlogo.png" alt="Nico Morello logo" />
        </div>
        <nav>
          <a href="index.html">Home</a>
          <a href="aboutme.html">About Me</a>
          <a href="work.html">Work</a>
          <a href="ContactInfo.html">Contact Info</a>
        </nav>
      </div>
    </header>
    <div class="LionFinalPage">
      <div class="LionFinalCaseStudy">
        <img src="LionFinal7.png" />
        <img src="LionFinal4.png" />
        <img src="LionFinal2.png" />
        <img src="LionFinalFirstdraw.png" />
      </div>
      <div class="LionFinalText">
        <h2>Lion Perversion</h2>
        <p>
          This piece of concept art was done during my internship as a game
          artist for Castix Studio, in development of their game
          <i>Medieval Lands</i>. It is supposed to be a "perversion" of a normal
          lion. It takes into account ideas of pride and royalty in its feathers
          and coloration with a twist of vanity.
        </p>
        <p>
          This was a several step process before getting to the final product.
          This includes research, three stages of sketches (thumbnails, refined,
          and mockup), color passes, and multiple checks through the final
          illustration.
        </p>
        <p>
          This piece was also my first attempt at professional concept art.
          Through the process, I learned extensively about the role of
          concept/game artists, the game development pipeline, and professional
          skills in general.
        </p>
        <a href="work.html">Back to Gallery</a>
      </div>
    </div>
  </body>
</html>
